#Neokipa, because we have 'old' kipa as the functional, and I need to have filename
[uwsgi]
chdir           = /home/leo/code/neokipa/kipa/
module          = kipa.wsgi
home            = /home/leo/.virtualenvs/neokipa/
master          = true
processes       = 10
socket          = /tmp/neokipa.sock
chmod-socket    = 666
vacuum          = true
uid 		= http
gid 		= http
